%YAML 1.2
---
lang: en-US

type: structure

uri: https://gedcom.io/terms/v7/BAPL

standard tag: BAPL

specification:
  - Baptism, Latter-Day Saint
  - A [Latter-Day Saint Ordinance]. See also `LDS_INDIVIDUAL_ORDINANCE`.
  - baptism
  - The event of baptism performed at age 8 or later by priesthood authority of The
    Church of Jesus Christ of Latter-day Saints. (See also [`BAPM`])

label: 'Baptism, Latter-Day Saint'

payload: null

substructures:
  "https://gedcom.io/terms/v7/DATE": "{0:1}"
  "https://gedcom.io/terms/v7/NOTE": "{0:M}"
  "https://gedcom.io/terms/v7/PLAC": "{0:1}"
  "https://gedcom.io/terms/v7/SNOTE": "{0:M}"
  "https://gedcom.io/terms/v7/SOUR": "{0:M}"
  "https://gedcom.io/terms/v7/TEMP": "{0:1}"
  "https://gedcom.io/terms/v7/ord-STAT": "{0:1}"

superstructures:
  "https://gedcom.io/terms/v7/record-INDI": "{0:M}"

contact: "https://gedcom.io/community/"
...
