%YAML 1.2
---
lang: en-US

type: structure

uri: https://gedcom.io/terms/v7.1/CHAN

standard tag: 'CHAN'

specification:
  - |
    The date of the most recent modification of the superstructure, optionally with
    notes about that modification.
    
    The `NOTE` substructure may describe previous changes as well as the most
    recent, although only the most recent change is described by the `DATE`
    substructure.
  - Change
  - The most recent change to the superstructure. This is metadata about the
    structure itself, not data about its subject. See `CHANGE_DATE` for more
    details.

label: 'Change'

payload: null

substructures:
  "https://gedcom.io/terms/v7.1/NOTE": "{0:M}"
  "https://gedcom.io/terms/v7.1/SNOTE": "{0:M}"
  "https://gedcom.io/terms/v7/DATE-exact": "{1:1}"

superstructures:
  "https://gedcom.io/terms/v7.1/record-FAM": "{0:1}"
  "https://gedcom.io/terms/v7.1/record-INDI": "{0:1}"
  "https://gedcom.io/terms/v7.1/record-OBJE": "{0:1}"
  "https://gedcom.io/terms/v7.1/record-REPO": "{0:1}"
  "https://gedcom.io/terms/v7.1/record-SNOTE": "{0:1}"
  "https://gedcom.io/terms/v7.1/record-SOUR": "{0:1}"
  "https://gedcom.io/terms/v7.1/record-SUBM": "{0:1}"

subsumes:
  - "https://gedcom.io/terms/v7/CHAN"

prerelease: true

contact: "https://gedcom.io/community/"
...
