%YAML 1.2
---
lang: en-US

type: structure

uri: https://gedcom.io/terms/v7/CONL

standard tag: CONL

specification:
  - Confirmation, Latter-Day Saint
  - A [Latter-Day Saint Ordinance]. See also `LDS_INDIVIDUAL_ORDINANCE`.
  - confirmation
  - The religious event by which a person receives membership in The Church of
    Jesus Christ of Latter-day Saints. (See also [`CONF`])

label: 'Confirmation, Latter-Day Saint'

payload: null

substructures:
  "https://gedcom.io/terms/v7/DATE": "{0:1}"
  "https://gedcom.io/terms/v7/NOTE": "{0:M}"
  "https://gedcom.io/terms/v7/PLAC": "{0:1}"
  "https://gedcom.io/terms/v7/SNOTE": "{0:M}"
  "https://gedcom.io/terms/v7/SOUR": "{0:M}"
  "https://gedcom.io/terms/v7/TEMP": "{0:1}"
  "https://gedcom.io/terms/v7/ord-STAT": "{0:1}"

superstructures:
  "https://gedcom.io/terms/v7/record-INDI": "{0:M}"
...
