%YAML 1.2
---
lang: en-US

type: structure

uri: https://gedcom.io/terms/v7/DATE-exact

standard tag: DATE

specification:
  - Date
  - The principal date of the subject of the superstructure. The payload is a
    `DateExact`.

label: 'Date'

payload: https://gedcom.io/terms/v7/type-Date#exact

substructures:
  "https://gedcom.io/terms/v7/TIME": "{0:1}"

superstructures:
  "https://gedcom.io/terms/v7/CHAN": "{1:1}"
  "https://gedcom.io/terms/v7/CREA": "{1:1}"
  "https://gedcom.io/terms/v7/HEAD-SOUR-DATA": "{0:1}"
  "https://gedcom.io/terms/v7/ord-STAT": "{1:1}"

contact: "https://gedcom.io/community/"
...
