%YAML 1.2
---
lang: en-US

type: structure

uri: https://gedcom.io/terms/v7.1/FAMC

standard tag: 'FAMC'

specification:
  - Family child
  - The family with which this individual event is associated.

label: 'Family child'

payload: "@<https://gedcom.io/terms/v7.1/record-FAM>@"

substructures: {}

superstructures:
  "https://gedcom.io/terms/v7.1/BIRT": "{0:1}"
  "https://gedcom.io/terms/v7.1/CHR": "{0:1}"
  "https://gedcom.io/terms/v7.1/SLGC": "{1:1}"

subsumes:
  - "https://gedcom.io/terms/v7/FAMC"

prerelease: true

contact: "https://gedcom.io/community/"
...
