%YAML 1.2
---
lang: en-US

type: structure

uri: https://gedcom.io/terms/v7/NAME

standard tag: NAME

specification:
  - Name
  - The name of the superstructure's subject, represented as a simple string.

label: 'Name'

payload: http://www.w3.org/2001/XMLSchema#string

substructures: {}

superstructures:
  "https://gedcom.io/terms/v7/HEAD-SOUR": "{0:1}"
  "https://gedcom.io/terms/v7/record-REPO": "{1:1}"
  "https://gedcom.io/terms/v7/record-SUBM": "{1:1}"

contact: "https://gedcom.io/community/"
...
